<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0N-Iz-SRL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-JU-2YW" userLabel="Notes View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="498-2r-SYV">
                                        <rect key="frame" x="20" y="372" width="374" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-ie-pUA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" id="BL4-YU-trA" customClass="NotesTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="92"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BL4-YU-trA" id="N4g-5B-kja">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85O-Za-jXw">
                                                            <rect key="frame" x="12" y="8" width="267.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Updated At Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-u1-HLu">
                                                            <rect key="frame" x="287.5" y="19" width="98.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-AI-7rR">
                                                            <rect key="frame" x="12" y="55.5" width="394" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spa-RS-Xlm">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="92"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="TQp-ds-GRg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b7v-u1-HLu" firstAttribute="top" secondItem="N4g-5B-kja" secondAttribute="topMargin" constant="8" id="0s6-Jh-8p9"/>
                                                        <constraint firstAttribute="trailing" secondItem="BtL-AI-7rR" secondAttribute="trailing" constant="8" id="73Y-Jf-x81"/>
                                                        <constraint firstItem="85O-Za-jXw" firstAttribute="top" secondItem="N4g-5B-kja" secondAttribute="top" constant="8" id="9ef-Ck-g1s"/>
                                                        <constraint firstItem="spa-RS-Xlm" firstAttribute="leading" secondItem="N4g-5B-kja" secondAttribute="leading" id="Hd4-Ix-jNU"/>
                                                        <constraint firstItem="BtL-AI-7rR" firstAttribute="top" secondItem="85O-Za-jXw" secondAttribute="bottom" constant="11" id="d13-Tb-AoF"/>
                                                        <constraint firstItem="85O-Za-jXw" firstAttribute="leading" secondItem="spa-RS-Xlm" secondAttribute="trailing" constant="8" id="eEa-oA-suJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="spa-RS-Xlm" secondAttribute="bottom" id="fSN-hz-9Ln"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="b7v-u1-HLu" secondAttribute="trailing" constant="8" id="jwv-oc-ZCK"/>
                                                        <constraint firstItem="b7v-u1-HLu" firstAttribute="leading" secondItem="85O-Za-jXw" secondAttribute="trailing" constant="8" id="k7v-pN-Hoz"/>
                                                        <constraint firstItem="spa-RS-Xlm" firstAttribute="top" secondItem="N4g-5B-kja" secondAttribute="top" id="ka6-TU-8R0"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="BtL-AI-7rR" secondAttribute="bottom" constant="8" id="kkX-jw-EXk"/>
                                                        <constraint firstItem="BtL-AI-7rR" firstAttribute="leading" secondItem="spa-RS-Xlm" secondAttribute="trailing" constant="8" id="kpB-GP-4RJ"/>
                                                        <constraint firstItem="b7v-u1-HLu" firstAttribute="leading" secondItem="85O-Za-jXw" secondAttribute="trailing" constant="8" id="ntu-ug-cg4"/>
                                                        <constraint firstItem="b7v-u1-HLu" firstAttribute="centerY" secondItem="85O-Za-jXw" secondAttribute="centerY" id="sai-Gu-fkd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryColorView" destination="spa-RS-Xlm" id="8gZ-v5-w4d"/>
                                                    <outlet property="contentsLabel" destination="BtL-AI-7rR" id="Tgi-Wm-UsF"/>
                                                    <outlet property="titleLabel" destination="85O-Za-jXw" id="b46-0k-SyL"/>
                                                    <outlet property="updatedAtLabel" destination="b7v-u1-HLu" id="gNV-hZ-E3I"/>
                                                    <segue destination="hcU-sd-UdW" kind="show" identifier="Note" id="B5k-aN-AId"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z6F-ie-pUA" secondAttribute="bottom" id="ExJ-Fv-xSD"/>
                                    <constraint firstItem="498-2r-SYV" firstAttribute="leading" secondItem="sCq-JU-2YW" secondAttribute="leading" constant="20" id="Kvd-Rq-CG9"/>
                                    <constraint firstAttribute="trailing" secondItem="498-2r-SYV" secondAttribute="trailing" constant="20" id="L9Y-pi-oVl"/>
                                    <constraint firstItem="z6F-ie-pUA" firstAttribute="top" secondItem="sCq-JU-2YW" secondAttribute="top" id="LZq-TE-48r"/>
                                    <constraint firstItem="z6F-ie-pUA" firstAttribute="leading" secondItem="sCq-JU-2YW" secondAttribute="leading" id="izg-vH-rBc"/>
                                    <constraint firstItem="498-2r-SYV" firstAttribute="centerY" secondItem="z6F-ie-pUA" secondAttribute="centerY" id="vem-MH-i4F"/>
                                    <constraint firstAttribute="trailing" secondItem="z6F-ie-pUA" secondAttribute="trailing" id="xTQ-7M-l2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCq-JU-2YW" secondAttribute="trailing" id="3qU-Wq-E28"/>
                            <constraint firstItem="sCq-JU-2YW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BX0-SG-WWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sCq-JU-2YW" secondAttribute="bottom" id="NR5-pZ-z4V"/>
                            <constraint firstItem="sCq-JU-2YW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1d-JU-34L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C34-Br-zjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r4h-Db-z3V">
                            <connections>
                                <segue destination="8BN-te-HsN" kind="show" identifier="AddNote" id="edP-du-clp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="498-2r-SYV" id="NcD-y4-QKm"/>
                        <outlet property="notesView" destination="sCq-JU-2YW" id="pWn-Wg-MG9"/>
                        <outlet property="tableView" destination="z6F-ie-pUA" id="0dl-GN-XB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="95.758928571428569"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="jlZ-6k-It2">
            <objects>
                <viewController id="hcU-sd-UdW" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG2-qV-W8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-Kf-zaG">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-bM-qTv">
                                <rect key="frame" x="20" y="150" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-GZ-TKu">
                                <rect key="frame" x="20" y="171" width="336" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-qc-40W">
                                <rect key="frame" x="20" y="199.5" width="374" height="642.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-TS-HWe">
                                <rect key="frame" x="364" y="137" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="YnI-fA-g9L" kind="show" identifier="Categories" id="dqZ-It-WzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XN0-Z0-toy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9x-bM-qTv" firstAttribute="top" secondItem="O8Q-Kf-zaG" secondAttribute="bottom" constant="8" id="1Pu-R8-ipd"/>
                            <constraint firstItem="O8Q-Kf-zaG" firstAttribute="top" secondItem="XN0-Z0-toy" secondAttribute="top" constant="20" id="7Vg-zl-ASr"/>
                            <constraint firstItem="H9x-bM-qTv" firstAttribute="leading" secondItem="XN0-Z0-toy" secondAttribute="leading" constant="20" id="AKF-eF-LF7"/>
                            <constraint firstItem="XN0-Z0-toy" firstAttribute="trailing" secondItem="yYk-qc-40W" secondAttribute="trailing" constant="20" id="Gbt-r3-JpY"/>
                            <constraint firstItem="O8Q-Kf-zaG" firstAttribute="leading" secondItem="XN0-Z0-toy" secondAttribute="leading" constant="20" id="LVJ-hg-MZr"/>
                            <constraint firstItem="XN0-Z0-toy" firstAttribute="bottom" secondItem="yYk-qc-40W" secondAttribute="bottom" constant="20" id="SP2-xg-1l3"/>
                            <constraint firstItem="XN0-Z0-toy" firstAttribute="trailing" secondItem="O8Q-Kf-zaG" secondAttribute="trailing" constant="20" id="TRS-OD-DqD"/>
                            <constraint firstItem="yYk-qc-40W" firstAttribute="leading" secondItem="XN0-Z0-toy" secondAttribute="leading" constant="20" id="TXv-Ef-XXg"/>
                            <constraint firstItem="Fji-TS-HWe" firstAttribute="bottom" secondItem="H9x-bM-qTv" secondAttribute="bottom" id="Wac-9g-dNm"/>
                            <constraint firstItem="sgb-GZ-TKu" firstAttribute="leading" secondItem="XN0-Z0-toy" secondAttribute="leading" constant="20" id="ZBa-Zn-xUZ"/>
                            <constraint firstItem="XN0-Z0-toy" firstAttribute="trailing" secondItem="Fji-TS-HWe" secondAttribute="trailing" constant="20" id="cNT-Hy-49t"/>
                            <constraint firstItem="sgb-GZ-TKu" firstAttribute="top" secondItem="H9x-bM-qTv" secondAttribute="bottom" constant="4" id="oAc-UN-G3R"/>
                            <constraint firstItem="Fji-TS-HWe" firstAttribute="leading" secondItem="sgb-GZ-TKu" secondAttribute="trailing" constant="8" id="yQI-hH-zoa"/>
                            <constraint firstItem="yYk-qc-40W" firstAttribute="top" secondItem="sgb-GZ-TKu" secondAttribute="bottom" constant="8" id="zra-XS-DYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHd-Nm-B3f"/>
                    <connections>
                        <outlet property="categoryLabel" destination="sgb-GZ-TKu" id="AwL-aU-oH9"/>
                        <outlet property="contentsTextView" destination="yYk-qc-40W" id="hSG-ZN-3yL"/>
                        <outlet property="titleTextField" destination="O8Q-Kf-zaG" id="RW8-ab-MMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV1-bI-qwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="417"/>
        </scene>
        <!--Categories-->
        <scene sceneID="jrs-YJ-o60">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="YnI-fA-g9L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9QC-9U-5ha"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIa-ZS-dcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="423"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="YYH-oe-ulx">
            <objects>
                <viewController id="8BN-te-HsN" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxw-he-E4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-u8-CXM">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-3d-Efl">
                                <rect key="frame" x="20" y="150" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9x-U5-SMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Oc-3d-Efl" firstAttribute="top" secondItem="HFJ-u8-CXM" secondAttribute="bottom" constant="8" id="3qd-PK-aDP"/>
                            <constraint firstItem="U9x-U5-SMF" firstAttribute="bottom" secondItem="5Oc-3d-Efl" secondAttribute="bottom" constant="20" id="5TY-h8-sgD"/>
                            <constraint firstItem="HFJ-u8-CXM" firstAttribute="leading" secondItem="U9x-U5-SMF" secondAttribute="leading" constant="20" id="FeM-Fy-fWE"/>
                            <constraint firstItem="HFJ-u8-CXM" firstAttribute="top" secondItem="U9x-U5-SMF" secondAttribute="top" constant="20" id="Izk-uE-4Iu"/>
                            <constraint firstItem="U9x-U5-SMF" firstAttribute="trailing" secondItem="5Oc-3d-Efl" secondAttribute="trailing" constant="20" id="fv6-IC-0Pd"/>
                            <constraint firstItem="5Oc-3d-Efl" firstAttribute="leading" secondItem="U9x-U5-SMF" secondAttribute="leading" constant="20" id="s6n-Xu-hf3"/>
                            <constraint firstItem="U9x-U5-SMF" firstAttribute="trailing" secondItem="HFJ-u8-CXM" secondAttribute="trailing" constant="20" id="yk0-pz-lKi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UEd-1r-X6a"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ss5-KQ-cJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zue-VA-ZtA">
                            <connections>
                                <action selector="save:" destination="8BN-te-HsN" id="mx0-TL-0Jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsTextView" destination="5Oc-3d-Efl" id="kcT-Wz-xs8"/>
                        <outlet property="titleTextField" destination="HFJ-u8-CXM" id="Bw4-gF-P94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mID-ve-PXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy7-Af-pL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0N-Iz-SRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQT-b0-pEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iM9-WB-dxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG5-Kq-c14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
