<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0N-Iz-SRL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C34-Br-zjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r4h-Db-z3V">
                            <connections>
                                <segue destination="8BN-te-HsN" kind="show" identifier="AddNote" id="edP-du-clp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="95.758928571428569"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="YYH-oe-ulx">
            <objects>
                <viewController id="8BN-te-HsN" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxw-he-E4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-u8-CXM">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-3d-Efl">
                                <rect key="frame" x="20" y="150" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9x-U5-SMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Oc-3d-Efl" firstAttribute="top" secondItem="HFJ-u8-CXM" secondAttribute="bottom" constant="8" id="3qd-PK-aDP"/>
                            <constraint firstItem="U9x-U5-SMF" firstAttribute="bottom" secondItem="5Oc-3d-Efl" secondAttribute="bottom" constant="20" id="5TY-h8-sgD"/>
                            <constraint firstItem="HFJ-u8-CXM" firstAttribute="leading" secondItem="U9x-U5-SMF" secondAttribute="leading" constant="20" id="FeM-Fy-fWE"/>
                            <constraint firstItem="HFJ-u8-CXM" firstAttribute="top" secondItem="U9x-U5-SMF" secondAttribute="top" constant="20" id="Izk-uE-4Iu"/>
                            <constraint firstItem="U9x-U5-SMF" firstAttribute="trailing" secondItem="5Oc-3d-Efl" secondAttribute="trailing" constant="20" id="fv6-IC-0Pd"/>
                            <constraint firstItem="5Oc-3d-Efl" firstAttribute="leading" secondItem="U9x-U5-SMF" secondAttribute="leading" constant="20" id="s6n-Xu-hf3"/>
                            <constraint firstItem="U9x-U5-SMF" firstAttribute="trailing" secondItem="HFJ-u8-CXM" secondAttribute="trailing" constant="20" id="yk0-pz-lKi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UEd-1r-X6a"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ss5-KQ-cJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zue-VA-ZtA">
                            <connections>
                                <action selector="save:" destination="8BN-te-HsN" id="mx0-TL-0Jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsTextView" destination="5Oc-3d-Efl" id="kcT-Wz-xs8"/>
                        <outlet property="titleTextField" destination="HFJ-u8-CXM" id="Bw4-gF-P94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mID-ve-PXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy7-Af-pL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0N-Iz-SRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQT-b0-pEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iM9-WB-dxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG5-Kq-c14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
