<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CategoriesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-Bs-uzS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-2x-l8G">
                                        <rect key="frame" x="20" y="399" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-Zg-GZE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="9Bu-Ug-h2Q" customClass="CategoryTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bu-Ug-h2Q" id="e7C-Bl-fDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-rJ-CmN">
                                                            <rect key="frame" x="28" y="11.5" width="312" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="QYw-rJ-CmN" secondAttribute="trailing" constant="8" id="dXo-NG-EGx"/>
                                                        <constraint firstItem="QYw-rJ-CmN" firstAttribute="leading" secondItem="e7C-Bl-fDl" secondAttribute="leadingMargin" constant="8" id="hqa-II-rpb"/>
                                                        <constraint firstItem="QYw-rJ-CmN" firstAttribute="centerY" secondItem="e7C-Bl-fDl" secondAttribute="centerY" id="zRR-gl-YMs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="QYw-rJ-CmN" id="eXK-Dg-PQM"/>
                                                    <segue destination="viz-Yu-4WO" kind="show" identifier="Category" trigger="accessoryAction" id="Vdu-cf-pj4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IUs-Zg-GZE" secondAttribute="trailing" id="W0G-WW-aCy"/>
                                    <constraint firstItem="IUs-Zg-GZE" firstAttribute="top" secondItem="XXE-Bs-uzS" secondAttribute="top" id="YTv-dC-1Kn"/>
                                    <constraint firstItem="HF1-2x-l8G" firstAttribute="leading" secondItem="XXE-Bs-uzS" secondAttribute="leading" constant="20" id="c0u-gQ-XXF"/>
                                    <constraint firstAttribute="trailing" secondItem="HF1-2x-l8G" secondAttribute="trailing" constant="20" id="e2p-bB-0ou"/>
                                    <constraint firstAttribute="bottom" secondItem="IUs-Zg-GZE" secondAttribute="bottom" id="jkb-1b-cKi"/>
                                    <constraint firstItem="IUs-Zg-GZE" firstAttribute="leading" secondItem="XXE-Bs-uzS" secondAttribute="leading" id="kcL-TW-ViG"/>
                                    <constraint firstItem="HF1-2x-l8G" firstAttribute="centerX" secondItem="IUs-Zg-GZE" secondAttribute="centerX" id="mE8-Ce-h9Q"/>
                                    <constraint firstItem="HF1-2x-l8G" firstAttribute="centerY" secondItem="IUs-Zg-GZE" secondAttribute="centerY" id="uXB-Lr-fzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXE-Bs-uzS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qld-SR-t19"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XXE-Bs-uzS" secondAttribute="trailing" id="eqY-hH-Wdi"/>
                            <constraint firstItem="XXE-Bs-uzS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rhG-zw-EFx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XXE-Bs-uzS" secondAttribute="bottom" id="w9g-Ve-bil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="HF1-2x-l8G" id="uPS-Gm-fBd"/>
                        <outlet property="tableView" destination="IUs-Zg-GZE" id="Tgh-TB-XRz"/>
                        <segue destination="fS9-qG-3ns" kind="show" identifier="AddCategory" id="1N9-eF-6qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="nEv-cZ-snP">
            <objects>
                <viewController id="viz-Yu-4WO" customClass="CategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljh-Mp-JMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-5y-NEW">
                                <rect key="frame" x="58" y="20" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-ZR-IKd">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="53a-Dd-4JN"/>
                                    <constraint firstAttribute="height" constant="30" id="rXF-WK-TGI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fji-s0-Of2" appends="YES" id="GzW-D3-eRv"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ie0-5L-dc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuC-5y-NEW" firstAttribute="top" secondItem="Ie0-5L-dc2" secondAttribute="top" constant="20" id="4ej-Pf-Dke"/>
                            <constraint firstItem="Ie0-5L-dc2" firstAttribute="trailing" secondItem="VuC-5y-NEW" secondAttribute="trailing" constant="20" id="afb-In-c7c"/>
                            <constraint firstItem="LxN-ZR-IKd" firstAttribute="leading" secondItem="Ie0-5L-dc2" secondAttribute="leading" constant="20" id="bZD-2X-30f"/>
                            <constraint firstItem="VuC-5y-NEW" firstAttribute="leading" secondItem="LxN-ZR-IKd" secondAttribute="trailing" constant="8" id="dbu-t5-fg7"/>
                            <constraint firstItem="LxN-ZR-IKd" firstAttribute="top" secondItem="Ie0-5L-dc2" secondAttribute="top" constant="20" id="dwF-GY-5v3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDx-57-bDK"/>
                    <connections>
                        <outlet property="colorView" destination="LxN-ZR-IKd" id="Duj-Fm-xea"/>
                        <outlet property="nameTextField" destination="VuC-5y-NEW" id="kgi-PL-Fb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGH-FA-PLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fji-s0-Of2">
                    <connections>
                        <segue destination="ctm-tD-0QK" kind="show" identifier="Color" id="X06-Au-TOC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928" y="406"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="0XJ-yM-Vdl">
            <objects>
                <viewController id="ctm-tD-0QK" customClass="ColorViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tB-Uu-bCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-wn-Inq">
                                <rect key="frame" x="20" y="134" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2nA-34-S1t"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-jt-GuI" userLabel="Red Slider">
                                <rect key="frame" x="18" y="8" width="378" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="ctm-tD-0QK" eventType="valueChanged" id="Ot3-Df-wiT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-RQ-RBs">
                                <rect key="frame" x="18" y="46" width="378" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="ctm-tD-0QK" eventType="valueChanged" id="htF-Jx-FvO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-kg-adP">
                                <rect key="frame" x="18" y="84" width="378" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="ctm-tD-0QK" eventType="valueChanged" id="GRC-P0-eLo"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYm-1d-Gmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cu8-RQ-RBs" firstAttribute="leading" secondItem="NYm-1d-Gmc" secondAttribute="leading" constant="20" id="0en-qG-R75"/>
                            <constraint firstItem="NYm-1d-Gmc" firstAttribute="trailing" secondItem="cu8-RQ-RBs" secondAttribute="trailing" constant="20" id="96G-Yz-hoA"/>
                            <constraint firstItem="cu8-RQ-RBs" firstAttribute="top" secondItem="8zP-jt-GuI" secondAttribute="bottom" constant="8" id="Aqj-dI-DjP"/>
                            <constraint firstItem="NYm-1d-Gmc" firstAttribute="trailing" secondItem="oLQ-wn-Inq" secondAttribute="trailing" constant="20" id="IvT-rs-z9j"/>
                            <constraint firstItem="oLQ-wn-Inq" firstAttribute="top" secondItem="Aqf-kg-adP" secondAttribute="bottom" constant="20" id="Nlm-ug-d91"/>
                            <constraint firstItem="NYm-1d-Gmc" firstAttribute="trailing" secondItem="8zP-jt-GuI" secondAttribute="trailing" constant="20" id="Wru-lo-Iee"/>
                            <constraint firstItem="8zP-jt-GuI" firstAttribute="leading" secondItem="NYm-1d-Gmc" secondAttribute="leading" constant="20" id="aJj-D1-gMu"/>
                            <constraint firstItem="8zP-jt-GuI" firstAttribute="top" secondItem="NYm-1d-Gmc" secondAttribute="top" constant="8" id="bOR-Io-i6e"/>
                            <constraint firstItem="NYm-1d-Gmc" firstAttribute="trailing" secondItem="Aqf-kg-adP" secondAttribute="trailing" constant="20" id="dWO-jP-baF"/>
                            <constraint firstItem="Aqf-kg-adP" firstAttribute="leading" secondItem="NYm-1d-Gmc" secondAttribute="leading" constant="20" id="fhP-9I-1vQ"/>
                            <constraint firstItem="oLQ-wn-Inq" firstAttribute="leading" secondItem="NYm-1d-Gmc" secondAttribute="leading" constant="20" id="u4T-XQ-QjM"/>
                            <constraint firstItem="Aqf-kg-adP" firstAttribute="top" secondItem="cu8-RQ-RBs" secondAttribute="bottom" constant="8" id="z6X-XP-V7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhL-h9-Qc7"/>
                    <connections>
                        <outlet property="blueSlider" destination="cu8-RQ-RBs" id="ist-se-Dlm"/>
                        <outlet property="colorView" destination="oLQ-wn-Inq" id="Vkw-Ci-0aK"/>
                        <outlet property="greenSlider" destination="Aqf-kg-adP" id="qXs-O9-NdH"/>
                        <outlet property="redSlider" destination="cu8-RQ-RBs" id="MWa-hq-H33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdR-FF-ckI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="406"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="kC6-G6-dzg">
            <objects>
                <viewController id="fS9-qG-3ns" customClass="AddCategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bed-U2-Is3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-cF-kJd">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4b-Jw-dG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgB-cF-kJd" firstAttribute="leading" secondItem="X4b-Jw-dG7" secondAttribute="leading" constant="20" id="148-kk-zLA"/>
                            <constraint firstItem="TgB-cF-kJd" firstAttribute="top" secondItem="X4b-Jw-dG7" secondAttribute="top" constant="20" id="XzW-pj-SDi"/>
                            <constraint firstItem="X4b-Jw-dG7" firstAttribute="trailing" secondItem="TgB-cF-kJd" secondAttribute="trailing" constant="20" id="YGA-B6-gSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDr-zE-bMR"/>
                    <connections>
                        <outlet property="nameTextField" destination="TgB-cF-kJd" id="l29-8W-xMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVH-Ea-VJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
